/* Модели и методы анализа проектных решений. Лабораторная работа #4. МКЭ*/
/* Макаренко Н.А. РК6-74Б Вариант-83                                     */

/* Константы МКЭ-расчета */

#ifndef MKE_CONST_H
#define MKE_CONST_H

// Константы расчета
#define EPS_GAUSS   1e-16   // Погрешность нулевого элемента для метода Гаусса
#define LINEAR_MODE         // Если объявлена, МКЭ расчет ведется с использованием линейных КЭ (иначе - кубических)

// Параметры интервала решения
#define X_BEGIN     0.0                             // Начало интервала решения
#define X_END       8.0                             // Конец интервала решения
#define ELEMS_NUM   10000                           // Количество КЭ
#define L           ((X_END-X_BEGIN)/ELEMS_NUM)     // Длина КЭ

// Коэффициенты линейного неоднородного дифференциального уравнения Au'' + Bu' + Cu + D = 0
#define a       5.0         // Коэффициент при второй производной
#define B       6.0         // Коэффициент при первой производной
#define C       0.0         // Коэффициент при нулевой производной
#define D       (-7.0)      // Свободный член (константный)

// Параметры краевой задачи
#define TYPE_1		1	// 1 род
#define TYPE_2		2	// 2 род
#define TYPE_3		3	// 3 род (коэффициент задает множитель k в y' = ky)

#define BEGIN		(-10.0)     // ГУ в начале интервала
#define BEGIN_TYPE	TYPE_1      // Тип ГУ в начале интервала

#define END		    1.0         // ГУ в конце интервала
#define END_TYPE	TYPE_3      // Тип ГУ в конце интервала

#endif //MKE_CONST_H
